################################################################################
# Release:     r04-rc00
# Date:        Thu, 03 Dec 2015 13:03:46 +0000
# Responsible: Alejandro Mery
################################################################################

#########################################
# arago-oe-dev_2.1.6                    #
#########################################
* 2868bf9 2015-12-02 Alejandro Mery busybox: runit: symlink empty files too
* 150c891 2015-12-02 Alejandro Mery busybox: runit: remove initial delay, it's not needed
* 200c1f0 2015-11-16 Alejandro Mery nfs-utils-client: replace mount.nfs with wrapper injecting -n
* 57e3d5b 2015-11-16 Alejandro Mery sysvinit: spawn /etc/sv/run if the runit feature is enabled
* 82679d1 2015-11-16 Alejandro Mery busybox: add /etc/sv/run and /etc/sv/logrotate/run when runit is enabled
* 5ecceb1 2015-08-04 Alejandro Mery autofs: rename default /etc/auto.master to /etc/auto.master.sample
* f03048a 2015-08-04 Alejandro Mery autotools: don't pass --exclude=autopoint to autoreconf
* d3aa08f 2015-07-27 Alejandro Mery autofs_4.1.4: accept Hanover's distribution as a debian system
* ce3df40 2015-07-27 Alejandro Mery autofs_4.1.4: refactor init.d/autofs to work without ps
* 58e3b7f 2015-07-22 Alejandro Mery angstrom: enable runit and resize distro features
* 9c596de 2015-07-22 Alejandro Mery busybox: add runit as distro feature
* fbd6e1e 2015-07-22 Alejandro Mery busybox: add helper for string CONFIGs
* 11536f0 2015-07-22 Alejandro Mery busybox: add `resize` as a distro feature

#########################################
# hanover-system_2.1.6                  #
#########################################
* 5c4696c 2015-12-03 Alejandro Mery Update hanover-configs to 1.1.4
* 3f12a8c 2015-11-30 Alejandro Mery u-boot: avoid making absolute symlinks
* 5682c94 2015-11-30 Alejandro Mery iptft: enable autofs.nfs if mountnfs.conf isn't present
* 6179b81 2015-11-26 Alejandro Mery iptft: install /etc/hosts if available
* fa56d02 2015-07-27 Alejandro Mery linux-omap3-z3: enable autofs

#########################################
# iptft-1.0.10                          #
#########################################

* fed13dc 2015-12-03 Alejandro Mery release 1.0.10
* b27bc63 2015-12-02 Alejandro Mery runit: applicationA and sdlrender need to wait for ti81xxhdmi
* b55930f 2015-12-02 Alejandro Mery runit: initial implementation of /etc/init.d/runit/tftmode.sh stop
* 9a4660c 2015-11-30 Alejandro Mery runit: install /etc/init.d/tftmode.sh restarting the applications
* 78b1de7 2015-11-17 Alejandro Mery runit: install launchers in /etc/sv when --enable-runit is passed
* 2f9cae3 2015-11-16 Alejandro Mery runit: add initial launcher scripts
* 3c88848 2015-11-05 Simon Elliott sdlrender: improve signal handling by SIG_IGNoring SIGHUp, as we suspect runit may cause SIGHUP to the process. Also print when app is terminated by a signal.
* 43eee77 2015-10-19 Simon Elliott Fix sdlredner state machine error in RenderClient::AwaitEndPage() method
* 0aae3dd 2015-10-14 Simon Elliott sdlrender: a few more tweaks on main state machine to close socket only when needed, because sometimes TCPclient tries to do this.
* 69a8efc 2015-10-14 Simon Elliott sdlrender: make sure state machine closes socket on timeout, and fix close method in tcp state machine to set state.
* 9a4a7b9 2015-10-02 Simon Elliott sdlrender: remove display of app version from initial screen. keepalive Q message reply now returns system version instead of app version.
* 53af66a 2015-10-01 Simon Elliott sdlrender: fix socket RX timeout so that repeated state transtions through AWAITING_CONNECT reset the timeout counter
* 88874d8 2015-09-25 Simon Elliott Minor change to TestBufferCache: print timestamp to allow rudimentary profiling.
* f614d4d 2015-09-21 Simon Elliott Change to error statistics. KeepAliveResponse now returns IO error count and NFS error count, inferred from the error code returned from ReadWithTimeout.
* e105803 2015-09-18 Simon Elliott Change the algorithm of SurfaceCache to be linited by memory used rather than number of cache entries.
* 08ee8ff 2015-09-18 Simon Elliott Integrate BufferCache into TextField for caching font buffers to safely read from and reduce dependence on NFS share.
* 89c617e 2015-09-18 Simon Elliott Buffer chache test added, and resulting minor changes to BufferCache class.
* 20f9f05 2015-09-17 Simon Elliott first clean compile of BufferCache
* f5140d2 2015-09-17 Simon Elliott Cosmetic syntax change to SurfaceCache.cpp
* 7e12f53 2015-09-17 Simon Elliott Cosmetic change to SurfaceCache.hpp
* 652b6e1 2015-09-17 Simon Elliott First pass at BufferCache. Not included in build
* c0ea5f3 2015-09-17 Simon Elliott Integrate ReadWithTimeout and SurfaceCache as described in SR1192-1053
* f3a6626 2015-09-17 Simon Elliott Refactor ReadWithTimeout to eliminate unnecessary buffer copies
* 38d8fb1 2015-09-14 Simon Elliott Modify CReadWithTimeout to return a proper result instead of assuming that an empty vector is an error and trying to guess what happened. Initial tests look promising.
* 3c63718 2015-09-10 Simon Elliott Add a basic test for SurfaceCache.
* a530f14 2015-09-10 Simon Elliott Modfy class SurfaceCache to be aware of SDL_Surface size. Nothing is done with this information as yet but it will be used to limit the cache to available memory size.
* 503d9e4 2015-09-10 Simon Elliott New class CReadWithTimeout added for review. This class has not been integrated into the Renderables library, but a trivial test TestReadWithTimeout has been included in the build.
* f1d6844 2015-08-04 Simon Elliott attempt at displaying a message if 7833 version is not found. Builds but not tested.
* 15e5827 2015-08-04 Simon Elliott Add I/O error reporting to sdlrender. This is a very basic implementation which sends an incremental count via the Q keep-alive response. This is part of the IPTFT STIB improvement sprint.
* 5e35306 2015-08-03 Simon Elliott Renderable Clock class added as described in email of Mon 27/07/2015 10:02
* 0ae5ba4 2015-07-31 Simon Elliott  Preparatory work for clock renderable widget
* ebca043 2015-07-30 Simon Elliott first stab at implementing a clock widget
* 2c7b1de 2015-07-30 Simon Elliott experimental change to implement triple buffering. kills sdl when we try to to cctv.
* 8923328 2015-07-28 Simon Elliott ekkp-alive reply message class extended to include render file system status field
* c252a6c 2015-07-28 Simon Elliott sdlrender start screen changes: show connection state
* fce2a58 2015-07-27 Simon Elliott preparatory work for start screen changes.
* 68ba1a7 2015-07-24 Simon Elliott Implement  screen dump to file
* b55cd56 2015-07-24 Simon Elliott SDL double buffer and some preliminary work on screen dump to file
* 12ada3e 2015-07-24 Simon Elliott Change to bootmonitor: 7833 version file now written with write+rename. Candidate fix for issue 1737.
* 3114703 2015-06-30 Simon Elliott fix annying typo "laod" in Image.cpp
* 720c19b 2015-06-18 Simon Elliott RenderMessages: add new constructor from JSON object to PrepareCommand
* eb03ed1 2015-06-09 Simon Elliott sdlrender: eliminate memory leak by replacing naked pointer with std::auto_ptr
* 868b5dd 2015-06-05 Simon Elliott camclient.cpp: Add pause before stop to fix deadlock
* 9a98801 2015-06-04 Simon Elliott Minor refactor and documentation of camclient.cpp
*   9294315 2015-06-04 Simon Elliott Merge branch 'dev.selliott.iptft' into dev.selliott.iptft.dschanges
|\  
| * ccab05d 2015-06-03 Simon Elliott Minor changes to camclient
* | db99861 2015-06-04 Simon Elliott Changes to camclient to allow the server to control the video visibility. The client still uses pixel alpha to make the video visible but relies on ZCC_Flag_AutoShowVideoOnData to start the display, and ZCC_Flag_AutoHideVideoOnTimeout to stop it. This was tested overnight and found to be stable. It may well be used for the RTM CCTV demo on JKN visit 4 Jun 2015
* | d288c41 2015-06-03 Simon Elliott some other experimental changes
* | 70efb9c 2015-06-02 Simon Elliott first attempt at hide instead of pause
|/  
* 244701c 2015-06-02 Simon Elliott Modify order of streaming video execution as an attempt to reduce errors. Testing indicates that this worked.
* 79b89c7 2015-05-14 Simon Elliott minor cosmetic changes to SurfaceCache
* b86a794 2015-05-13 Simon Elliott sldrender: integrate image cache. This doesnt clear the image cache: we might want to do this on reconnect or some such.
* d8a36e3 2015-05-13 Simon Elliott Add SDL_Surface cache
* c0f99a4 2015-05-11 Simon Elliott sdlrender: add keep-alive functionality
* b9e6789 2015-05-11 Simon Elliott sdlrender: accomodate removal of z3-camclient function zcc_get_syserror
* cca48d1 2015-05-11 Simon Elliott Changes to makefiles to explicitly add warnings, though bb still doesnt display them!
* 44159d0 2015-05-08 Simon Elliott Change egregious hack in RenderMessage.hpp to somethign with a bit more sanity
* b6afba8 2015-05-08 Simon Elliott new messages for keep alive feature: flesh out implementation
* 262ca29 2015-05-07 Simon Elliott new messages for keep alive feature
* c358632 2015-05-05 Simon Elliott sdlrender: fix hangup when waiting forn a P message and a message that isnt a P or S message arrives
* 493b209 2015-05-05 Simon Elliott Cosmetic improvements to TextField renderable
* c3f1bf1 2015-05-01 Simon Elliott sdlrender: minor cosmetic changes.
* c997ab2 2015-05-01 Simon Elliott iptft: resolve alpha channel on /dev/iptft
* 576bbdb 2015-04-29 Simon Elliott sdlrender with correctly working pause/resume
* c5013ac 2015-04-28 Simon Elliott sdlrender: first working cctv window, with lots of dianostics and a black chroma key
* f48bb7b 2015-04-28 Simon Elliott iptft: add -Wall option to display warnings.
* f17e340 2015-04-27 Simon Elliott z3 camclient management in sldrender ready for test
* 775dd88 2015-04-24 Simon Elliott Add initial configuration attempt for z3 camclient library
* e38e53f 2015-04-24 Simon Elliott Add z3 camclient library to sdlrender
* 5c09b39 2015-04-22 Simon Elliott replace spaces with tabs in TextField to correspond with existing code alignment
* c8eb8c9 2015-04-22 Simon Elliott fix error in rx prepare commands which was adding 1 second for each P command received.
* e1b579a 2015-04-21 Simon Elliott minor performance changes to sdlrender
* 7ba3976 2015-04-21 Simon Elliott remove unwanted test code into its own file and create separate main function to facilitate unit testing of RenderClient class.
* 9aa672b 2015-04-21 Simon Elliott Chanegs to iptft renderables from MKH HTC Classic branch. These are mostly alignment related.
* 89914f1 2015-04-17 Simon Elliott sdlrender: add version and date built strings
* a21273e 2015-04-14 Simon Elliott iptft: add *.bak files to .gitignore
* 6d29567 2015-03-18 Simon Elliott Renderables: fix executable flag on VideoStreaming.
* 8468405 2015-03-18 Simon Elliott Renderables: basics of VideoStreaming class.
* 1c5d4d1 2015-03-18 Simon Elliott Renderables: fix executable glag on Rectangle.
* 71d0903 2015-03-18 Simon Elliott Renderables: new VideoStreaming class: just a copy of Image at the moment.


#########################################
# hanover-configs_1.1.4
#########################################
* 4d2dab3 2015-12-03 Alejandro Mery Release hanover-configs_1.1.4
* 177a295 2015-12-02 Alejandro Mery iptft: update: remove mountnfs support and stop the apps via /etc/init.d/tftmode.sh
* a862462 2015-11-25 Alejandro Mery iptft: replace mountnfs with autofs




################################################################################
# Release:     r03-rc00
# Date:        04/12/14
# Responsible: Andrei Mironenko
################################################################################

#########################################
# iptft-1.0.9                           #
#########################################
c710257 Andrei Mironenko Freezing. Release 1.0.9
128d99a Andrei Mironenko Adding production images with the different resolution
83f9884 Andy Coshan Removed escape sequence processing from set_manuf_info.sh si
3b92695 Andy Coshan Merge branch 'master' of ebs:/opt/git/embedded-apps/iptft
ee04f13 Andy Coshan Support tabs in serial number string

#########################################
# hanover-configs-1.1.1                 #
#########################################
807f99d Andrei Mironenko Freezing release 1.1.1
9a35ebe Andrei Mironenko BugFix: Solving IPTFT NFS mount problem
5b3ad14 Andrei Mironenko Adding STIB product ...
0951072 Andrei Mironenko Adding check for 9.12 and 9.13 IP addresses in pre-post
3d10ffc Andrei Mironenko Adding 2 more possible IP-TFT IP address assignments: b
4a24a90 Andrei Mironenko Bug fix in pre-update.sh, fixing IPTFT false time-out.e
703e8be Andrei Mironenko Adding STIB product
6ec8900 Andrei Mironenko BugFix: STIB: Adding check post-update stage status in 

#########################################
# build-scripts-1.0.4                   #
#########################################
b717874 Andrei Mironenko Freezing release 1.0.4
b506843 Andrei Mironenko Bugfix: product.config.install.sh: The hanover.conf mus
cbddcb6 Andrei Mironenko Adding STIB product ...
1da32e4 Andrei Mironenko Adding support for generating data.zip and self-extract
e30ed48 Andrei Mironenko Delete wrong stib-evm release ...
c7c04a5 Andrei Mironenko Adding STIB product




################################################################################
# Release:     r02-rc01
# Date:        20/06/14
# Responsible: Andrei Mironenko
################################################################################

Upgrades:
  Removing firmloader-7833 package
  Upgrade firmloader to 1.0.7
  Upgrade iptft to 1.0.8 

Bug fixes:
  -NONE





################################################################################
# Release:     r02
# Date:        12/06/14
# Responsible: Andrei Mironenko
################################################################################

Upgrades:
  - Upgrade OE packages to release 2.0.9
  - Upgrade hanover-configs package to 1.0.7
  - Upgrade firmloader package to 1.0.3
  - Upgrade iptft package to 1.0.7 

Bug fixes:
  -NONE





################################################################################
# Release:     r01-rc03
# Date:        28/04/14
# Responsible: Andrei Mironenko
################################################################################
Inernal candidate release

NEW FEATURES:

============
iptft 1.0.6
============
654da4c Thu May 22 08:04:10 2014 +0100 Andy Coshan Removed debug print Added trace print Replaced int with string::size_type where appropriate
ec65e5d Wed May 21 14:07:17 2014 +0100 Andy Coshan typo
68f0d46 Wed May 21 14:04:01 2014 +0100 Andy Coshan Corrected substring of BOOTSCR
764b106 Mon May 19 15:12:09 2014 +0100 Andy Coshan Proper fix
74f17fa Mon May 19 15:00:22 2014 +0100 Andy Coshan fixed compilation probs
98bed43 Mon May 19 14:48:13 2014 +0100 Andy Coshan First commit ..
4d9635d Fri Apr 25 12:41:11 2014 +0100 Andrei Mironenko Freezing. Release 1.0.5
4e9d410 Mon Apr 7 16:10:23 2014 +0100 David Glendining Changes to bootmonitor to deal with TFTs whose ignition input is not connected

============
OE
============
- Write 0 to /et/tftmode.conf at build time
- Change timings in /etc/init.d/load-hd-firmware.sh
- Add new NFS share in /us/rshare/scripts/mountnfs.sh: /usr/share/data







################################################################################
# Release:     r01-rc01
# Date:        24/02/14
# Responsible: Andrei Mironenko
################################################################################

New features:
- sdltest 1.0.4

Bug fixes:
- No bug fixes








################################################################################
# Release:     r01-rc01
# Date:        24/01/14
# Responsible: Andrei Mironenko
################################################################################

New features:
- sdltest 1.0.3

Bug fixes:
- No bug fixes


